spring.jpa.hibernate.ddl-auto=create-drop
# have both Hibernate automatic schema generation in conjugation with script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true